{"flutter":{"platforms":{"android":{"default":{"projectId":"moon-dark-e4bde","appId":"1:210601199671:android:f09c540d870f8daedfd7b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moon-dark-e4bde","configurations":{"android":"1:210601199671:android:f09c540d870f8daedfd7b2","ios":"1:210601199671:ios:dc67f145eddcf80cdfd7b2","web":"1:210601199671:web:513aa4fae3842b7edfd7b2"}}}}}}